# SP_EF_OTIS

./: PostgreSQL.sql  Program.cs  README.md  SP_EF_OTIS - Backup.csproj  SP_EF_OTIS.sln  appsettings.json
DB/: SbOtisContext.cs  SbOtisContext.dgml
Entities/: Bankaccount.cs  Client.cs  Currency.cs
Repository/: BaseRepository.cs  IEfRepository.cs
